spring.datasource.username=root
spring.datasource.password=Cj888888@
spring.datasource.url=jdbc:mysql://firego.cn:3306/bbs?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=80

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.scut.bbs.entity